<html>
    <head>
        <style>
            body{
                font-size: 48px;
                color: whitesmoke;
            }
            #gridContainer{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .square{
                background-color: blue;
                display: flex;
                width: 360px;
                height: 360;
                justify-content: center; /* left and righ t*/
                align-items: center; /* top and bottom */
                margin: 3px;
                border-radius: 30px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="gridContainer">
                <div class="square">
                    <img src="ph1.PNG" alt="" height="200">
                    <b>hello</b>

                </div>
                <div class="square">2</div>
                <div class="square">3</div>
                <div class="square">4</div>
                <div class="square">5</div>
                <div class="square">6</div>
                <div class="square">7</div>
                <div class="square">8</div>
                <div class="square">9</div>
            </div>
        </div>
    </body>
</html>